<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header: Avatar & Log out -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00bcd4"
            android:orientation="horizontal"
            android:padding="24dp">

            <ImageView
                android:id="@+id/profileUpdate_imgAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileUpdate_tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/profileUpdate_btnLogout"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Đăng xuất"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <!-- Body: Input Fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/profileUpdate_mailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:hint="Mail"
                android:inputType="textEmailAddress"
                android:minHeight="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/profileUpdate_lastNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Họ"
                android:minHeight="30dp" />

            <EditText
                android:id="@+id/profileUpdate_firstNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Tên"
                android:minHeight="30dp" />

            <EditText
                android:id="@+id/profileUpdate_passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:minHeight="30dp" />

            <EditText
                android:id="@+id/profileUpdate_phoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:minHeight="30dp" />

            <TextView
                android:id="@+id/profileUpdate_tvDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:text="Ngày sinh"
                android:textSize="18sp" />

            <Button
                android:id="@+id/profileUpdate_btnDob"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/blue"
                android:hint="Ngày sinh"
                android:onClick="openDatePicker"
                android:text="01/01/2000"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:strokeColor="@color/blue" />
        </LinearLayout>

        <!-- Button: Save & Back -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profileUpdate_btnSave"
                style="@style/button_style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/blue"
                android:text="Lưu"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/profileUpdate_btnBack"
                style="@style/button_style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="Hủy"
                android:onClick="btnBack_click"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>