<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00bcd5"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="323dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_spinner" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:background="#00bcd5"
            android:contentDescription="@string/back"
            android:onClick="openHomepage"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/select_radical"
            android:textColor="@color/white" />


    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_table"
        android:padding="20dp"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="STT"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Bộ thủ"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tên bộ"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Ý nghĩa"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_radical"
            android:layout_width="match_parent" />
    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>