<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="JAPANESE FOR EVERYONE"
            android:textColor="#00bdd6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/register_firstNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:hint="Tên"
            android:layout_marginBottom="16dp"
            android:minHeight="20dp"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/register_lastNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_firstNameInput"
            android:hint="Họ"
            android:layout_marginBottom="16dp"
            android:minHeight="20dp"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/register_emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_lastNameInput"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:minHeight="20dp"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/register_passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_emailInput"
            android:layout_marginBottom="16dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:minHeight="20dp"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/register_confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_passwordInput"
            android:layout_marginBottom="32dp"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:minHeight="48dp"
            />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_confirmPasswordInput"
            android:layout_marginBottom="4dp"
            android:text="ĐĂNG KÝ"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/registerError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="#F44336"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Đã có tài khoản? " android:minHeight="48dp"
            android:textSize="20sp" />

            <TextView
            android:id="@+id/txtGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Đăng nhập"
            android:textColor="#0000FF"
            android:textSize="20sp" android:minHeight="48dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>